# Jenkins_repo

./: .gitignore  Factorial.java  HelloWorld.java  Jenkinsfile  app.js  index.js  package-lock.json  package.json
SurnameSpring/: pom.xml
SurnameSpring/src/main/java/com/example/surnameapi/: SurnameApiApplication.java
SurnameSpring/src/main/java/com/example/surnameapi/controller/: PeopleController.java
SurnameSpring/src/main/java/com/example/surnameapi/model/: Person.java
SurnameSpring/src/main/java/com/example/surnameapi/service/: PersonService.java
SurnameSpring/src/main/resources/static/: index.html
demo-pipeline/: pom.xml
demo-pipeline/src/main/java/com/example/: App.java
